name: Test Enov8 Send Environment Info

on:
  workflow_dispatch:

jobs:
  enov8-test:
    runs-on: ubuntu-latest
    steps:
      - name: Send to Enov8
        uses: hpashok24/enov8-send-environment-action@v1
        with:
          version: "10.0.6"
          system: "Partner Portal"
          environment: "SIT2"
          app_id: ${{ secrets.ENOV8_APP_ID }}
          app_key: ${{ secrets.ENOV8_APP_KEY }}
          enov8_base_url: ${{ secrets.ENOV8_BASE_URL }}
